VITE_SUPABASE_URL=https://zhmfglsqhjquqtdbeuvv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobWZnbHNxaGpxdXF0ZGJldXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTgzNTksImV4cCI6MjA4MDIzNDM1OX0.It1Hj7ZMsERXAubF5oSnJkzD2zrzTVQVjXzQs7nOl8Y
VITE_TMDB_KEY=aa304a844bdef24c8c513e017bee2d09